<!DOCTYPE html>
<html lang="tr">
<head>
  <style>
table, th, td {
    border: 1px solid red;
    border-collapse:collapse;
}
th, td {
    padding: 20px;
}
</style>
 <meta charset="utf-8">
 <title>Konular - Scorp Net</title>
</head>
<body bgcolor="fffff">

<table width="900" height="800" border="1" align="center" bgcolor="ffffff">
<tr>
<td colspan="5" height="100"><img src="scorpnet.png"</td>
</tr>
<tr height="5">
<td><a href="index.html"><img src="anasayfa_buton.jpg" title="Ana Sayfa" width="150" height="24"></a></td>
<td><a href="konular.html"><img src="konular_buton.jpg" title="Konular" width="150" height="23"></a></td>
<td><a href="iletisim.html"><img src="iletisim_buton.jpg" title="Iletisim" width="140" height="20"></a></td>
<td width="400">&nbsp;</td>
</tr>
<tr>
<td height="100" colspan="5"><a href="https://top.gg/bot/695269484314886174"><img src="reklamalani.jpg" title="Scorp Bot Eklemek İçin Tıkla."></td> 
</tr>
<tr>
<td colspan="5" valign="top">
<h1> Dünyanın En Büyük 5 Devleti <h1> <br> <br>
<h2>1.Büyük Britanya İmparatorluğu | 33.700.00 km<sup>2</sup> <h2> <br> <br>
<h2>2.Moğol İmparatorluğu | 33.000.000 km<sup>2</sup> <h2> <br> <br>
<h2>3.Sovyet Sosyalist Cumhuriyetler Birliği | 22.402.200 km<sup>2</sup>  <h2> <br> <br>
<h2>4.İspanyol İmparatorluğu | 20.000.000 km<sup>2</sup> <h2> <br> <br>
<h2>5.Qing Hanedanı | 14.700.000 km<sup>2</sup> <h2> <br> <br>
</td>
</tr>
</table>

</body>



</html>
